{
  "name": "express-mongoose-atlas-fetch-supertest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edignot/express-mongoose-atlas-fetch-supertest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edignot/express-mongoose-atlas-fetch-supertest/issues"
  },
  "homepage": "https://github.com/edignot/express-mongoose-atlas-fetch-supertest#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.10",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^26.6.1",
    "supertest": "^5.0.0"
  }
}
